####################    0.File Handling
'''
File handling is an important part of any web application.
Python has several functions for creating, reading, updating, and deleting files.
文件操作的作用就是把一些内容(数据)存储存放起来，可以让程序下一次执行的时候直接使用，⽽不必重新制作⼀份，省时省力

文件操作步骤: 
1. 打开文件 :   是文件从硬盘中存到内存中.
2. 读写等操作
3. 关闭⽂件
注意：可以只打开和关闭文件，不进行任何读写操作。
'''

# 1.打开 open
f = open("test.txt", 'w')

# 2.读写操作 write()/read()
f.write('aaaa')

# 3.关闭 close()
f.close()

'''
----------------------------------------------------------------------------------------------------------------------------------------------------------------
'''

                            ###### 1.打开文件模式:

'''
1). r            以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。


2). rb           以二进制格式打开⼀个⽂件⽤于只读。⽂件指针将会放在文件的开头。这是默认模式。


3). r+           打开一个⽂件⽤于读写。⽂件指针将会放在文件的开头。


4). rb+          以二进制格式打开一个文件⽤用于读写。⽂件指针将会放在文件的开头。


5). w            打开⼀个文件只⽤于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新⽂件pygame.examples.mask.main()


6). wb           以⼆进制格式打开一个文件只⽤于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。


7). w+           打开⼀个文件⽤于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新⽂件。


8）. wb+         以二进制格式打开⼀个文件用于读写。如果该⽂件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。


9）. a           打开⼀个文件用于追加。如果该文件已存在，⽂件指针将会放在⽂件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入pygame.examples.mask.main()


10）. ab         以⼆进制格式打开一个文件⽤于追加。如果该文件已存在，⽂件指针将会放在文件的结尾。
                也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新⽂件进行写入。

11）. a+         打开⼀个文件⽤于读写。如果该文件已存在，⽂件指针将会放在文件的结尾。⽂件打开时会是追加模式。如果该⽂件不存在，创建新⽂件⽤于读写.


12). ab+         以二进制格式打开一个文件⽤于追加。如果该⽂件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件⽤于读写.